BACKEND_HOST=http://backend.example.io
PARTY_HOST=http://party.example.io

POCKETBASE_HOST=http://pb.example.io
POCKETBASE_EMAIL="backend@gmail.com"
POCKETBASE_PASSWORD="admin_password"
POCKETBASE_EXTERNAL_AUTH_TOKEN="xxx"