BACKEND_HOST=http://backend.synthify.io
PARTY_HOST=http://party.synthify.io

POCKETBASE_HOST=http://pb.synthify.io
POCKETBASE_EMAIL="backend@gmail.com"
POCKETBASE_PASSWORD="12345678"
POCKETBASE_EXTERNAL_AUTH_TOKEN="xxx"